-- MySQL Script generated by MySQL Workbench
-- Sat Aug 20 15:27:00 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Persona` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(30) NULL,
  `Apellido` VARCHAR(30) NULL,
  PRIMARY KEY (`idPersona`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Email`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Email` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Email` (
  `idEmail` INT NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(50) NULL,
  `idPersona` INT NOT NULL,
  PRIMARY KEY (`idEmail`, `idPersona`),
  INDEX `fk_Email_Persona_idx` (`idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_Email_Persona`
    FOREIGN KEY (`idPersona`)
    REFERENCES `mydb`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Idioma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Idioma` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Idioma` (
  `idIdioma` INT NOT NULL AUTO_INCREMENT,
  `Idioma` VARCHAR(50) NULL,
  PRIMARY KEY (`idIdioma`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PersonaIdioma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PersonaIdioma` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PersonaIdioma` (
  `idPersonaIdioma` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `idIdioma` INT NOT NULL,
  PRIMARY KEY (`idPersonaIdioma`, `idPersona`, `idIdioma`),
  INDEX `fk_PersonaIdioma_Persona1_idx` (`idPersona` ASC) VISIBLE,
  INDEX `fk_PersonaIdioma_Idioma1_idx` (`idIdioma` ASC) VISIBLE,
  CONSTRAINT `fk_PersonaIdioma_Persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `mydb`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PersonaIdioma_Idioma1`
    FOREIGN KEY (`idIdioma`)
    REFERENCES `mydb`.`Idioma` (`idIdioma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
